#============================================================
# Build by MAX
#============================================================
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY OSDD_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:06:34  SEPTEMBER 20, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Standard Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY work
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8

#======================
# PIN ASSIGNMENT
#======================
set_location_assignment PIN_D9 -to FPGA_RESETN
set_location_assignment PIN_R11 -to CLK_LVDS_125_N
set_location_assignment PIN_P11 -to CLK_LVDS_125_P

#======================
# some hulp pins
#======================
set_location_assignment PIN_T20 -to USER_LED[0]
set_location_assignment PIN_U22 -to USER_LED[1]
set_location_assignment PIN_U21 -to USER_LED[2]
set_location_assignment PIN_AA21 -to USER_LED[3]
set_location_assignment PIN_AA22 -to USER_LED[4]

#======================
# NETwork connections
#======================
set_location_assignment PIN_T5 -to ENETA_GTX_CLK
set_location_assignment PIN_V7 -to ENETA_INTN
set_location_assignment PIN_Y6 -to ENET_MDC
set_location_assignment PIN_Y5 -to ENET_MDIO
set_location_assignment PIN_V8 -to ENETA_RESETN
set_location_assignment PIN_P3 -to ENETA_RX_CLK
set_location_assignment PIN_P1 -to ENETA_RX_COL
set_location_assignment PIN_N8 -to ENETA_RX_CRS
set_location_assignment PIN_N9 -to ENETA_RX_D[0]
set_location_assignment PIN_T1 -to ENETA_RX_D[1]
set_location_assignment PIN_N1 -to ENETA_RX_D[2]
set_location_assignment PIN_T3 -to ENETA_RX_D[3]
set_location_assignment PIN_T2 -to ENETA_RX_DV
set_location_assignment PIN_U2 -to ENETA_RX_ER
set_location_assignment PIN_E10 -to ENETA_TX_CLK
set_location_assignment PIN_R5 -to ENETA_TX_D[0]
set_location_assignment PIN_P5 -to ENETA_TX_D[1]
set_location_assignment PIN_W1 -to ENETA_TX_D[2]
set_location_assignment PIN_W2 -to ENETA_TX_D[3]
set_location_assignment PIN_R4 -to ENETA_TX_EN
set_location_assignment PIN_P4 -to ENETA_TX_ER
set_location_assignment PIN_R9 -to ENETA_LED_LINK100

set_location_assignment PIN_T6 -to ENETB_GTX_CLK
set_location_assignment PIN_AA3 -to ENETB_INTN
set_location_assignment PIN_AB4 -to ENETB_RESETN
set_location_assignment PIN_R3 -to ENETB_RX_CLK
set_location_assignment PIN_N2 -to ENETB_RX_COL
set_location_assignment PIN_N3 -to ENETB_RX_CRS
set_location_assignment PIN_P8 -to ENETB_RX_D[0]
set_location_assignment PIN_M1 -to ENETB_RX_D[1]
set_location_assignment PIN_M2 -to ENETB_RX_D[2]
set_location_assignment PIN_R7 -to ENETB_RX_D[3]
set_location_assignment PIN_R1 -to ENETB_RX_DV
set_location_assignment PIN_R2 -to ENETB_RX_ER
set_location_assignment PIN_E11 -to ENETB_TX_CLK
set_location_assignment PIN_U1 -to ENETB_TX_D[0]
set_location_assignment PIN_V1 -to ENETB_TX_D[1]
set_location_assignment PIN_U3 -to ENETB_TX_D[2]
set_location_assignment PIN_U4 -to ENETB_TX_D[3]
set_location_assignment PIN_V3 -to ENETB_TX_EN
set_location_assignment PIN_U5 -to ENETB_TX_ER
set_location_assignment PIN_P9 -to ENETB_LED_LINK100


set_instance_assignment -name IO_STANDARD LVDS -to CLK_LVDS_125_P

set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED[0]
set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED[3]
set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED[4]



set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name UNIPHY_TEMP_VER_CODE 2133383589
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"




set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"

set_global_assignment -name VHDL_INPUT_VERSION VHDL_1993
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE work/input.stp
set_global_assignment -name EDA_SIMULATION_TOOL "Riviera-PRO (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE ../source/vhdl_gen/GPIO_DDIO_out/altera_gpio_lite.sv
set_global_assignment -name VHDL_FILE ../source/vhdl_gen/GPIO_DDIO_out.vhd -library GPIO_DDIO_out
set_global_assignment -name SDC_FILE OSDD_max10.sdc
set_global_assignment -name VHDL_FILE ../source/vhdl_source/OSDD_top.vhd
set_global_assignment -name VHDL_FILE ../source/vhdl_source/OSDD_ethernet.vhd
set_global_assignment -name VHDL_FILE ../source/vhdl_source/OSDD_control.vhd
set_global_assignment -name VHDL_FILE ../source/vhdl_source/OSDD_MDIO_interface.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top